\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}{section.1}
\contentsline {section}{\numberline {2}\IeC {\'E}quations lin\IeC {\'e}aires}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Rappels sur la pseudo-inverse}{2}{subsection.2.1}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{2}{section*.2}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.3}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.4}
\contentsline {subparagraph}{Remarque :}{3}{section*.5}
\contentsline {subsection}{\numberline {2.2}Solutions au probl\IeC {\`e}me d'\IeC {\'e}galit\IeC {\'e} aux moindres carr\IeC {\'e}s}{3}{subsection.2.2}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.6}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.7}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.8}
\contentsline {section}{\numberline {3}In\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires : le probl\IeC {\`e}me de la consistance}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction et quelques d\IeC {\'e}finitions}{4}{subsection.3.1}
\contentsline {subparagraph}{Remarques :}{4}{section*.9}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.10}
\contentsline {subsection}{\numberline {3.2}Consitance et th\IeC {\'e}or\IeC {\`e}mes de l'alternative}{4}{subsection.3.2}
\contentsline {subparagraph}{Remarques:}{5}{section*.11}
\contentsline {subparagraph}{Deux d\IeC {\'e}monstrations du th\IeC {\'e}or\IeC {\`e}me de Gordan}{5}{section*.12}
\contentsline {subparagraph}{D\IeC {\'e}monstration 1 :}{5}{section*.13}
\contentsline {subparagraph}{D\IeC {\'e}monstration 2 :}{5}{section*.14}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{5}{section*.15}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.16}
\contentsline {subsection}{\numberline {3.3}Retour aux in\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires}{6}{subsection.3.3}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.17}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.18}
\contentsline {subparagraph}{Remarque :}{6}{section*.19}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{7}{section*.20}
\contentsline {subparagraph}{Remarque 1 :}{7}{section*.21}
\contentsline {subparagraph}{Remarque 2 :}{7}{section*.22}
\contentsline {subparagraph}{Remarque 3 :}{7}{section*.23}
\contentsline {subsection}{\numberline {3.4}Algorithmes et consistance}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}L'\IeC {\'e}limination de Fourier-Motzkin}{7}{subsubsection.3.4.1}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{7}{section*.24}
\contentsline {subparagraph}{Remarque :}{8}{section*.25}
\contentsline {subsubsection}{\numberline {3.4.2}L'algorithme du simplexe}{8}{subsubsection.3.4.2}
\contentsline {subparagraph}{Remarque :}{8}{section*.26}
\contentsline {section}{\numberline {4}In\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires aux moindres carr\IeC {\'e}s}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Existence de solutions et recherche de solutions}{8}{subsection.4.1}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{9}{section*.27}
\contentsline {subparagraph}{Remarques :}{9}{section*.28}
\contentsline {subsection}{\numberline {4.2}L'algorithme de Han}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{9}{subsubsection.4.2.1}
\contentsline {subparagraph}{Remarques :}{9}{section*.29}
\contentsline {subsubsection}{\numberline {4.2.2}Preuve de convergence}{9}{subsubsection.4.2.2}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{9}{section*.30}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.31}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.32}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.33}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{11}{section*.34}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{11}{section*.35}
\contentsline {subparagraph}{Remarque :}{11}{section*.36}
\contentsline {subsubsection}{\numberline {4.2.3}Exp\IeC {\'e}riences}{11}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}D'autres approches...}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}gularisation quadratique}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Description}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Exp\IeC {\'e}riences}{12}{subsubsection.5.1.2}
\contentsline {subparagraph}{Remarque :}{13}{section*.41}
\contentsline {subsection}{\numberline {5.2}Un nouveau probl\IeC {\`e}me aux moindres carr\IeC {\'e}s}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Du cas d'in\IeC {\'e}galit\IeC {\'e} au cas d'\IeC {\'e}galit\IeC {\'e} sous contrainte}{14}{subsubsection.5.2.1}
\contentsline {subparagraph}{D\IeC {\'e}monstration :}{14}{section*.42}
\contentsline {subparagraph}{Preuve :}{15}{section*.43}
\contentsline {subsubsection}{\numberline {5.2.2}Algorithme de gradient projet\IeC {\'e}}{15}{subsubsection.5.2.2}
