\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{1}{section.1}}
\newlabel{pbm1}{{1}{1}{}{equation.1.1}{}}
\citation{penrose1955generalized}
\newlabel{pbm2}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}quations lin\IeC {\'e}aires}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappels sur la pseudo-inverse}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solutions au probl\IeC {\`e}me d'\IeC {\'e}galit\IeC {\'e} aux moindres carr\IeC {\'e}s}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{3}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}In\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires : le probl\IeC {\`e}me de la consistance}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction et quelques d\IeC {\'e}finitions}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Remarques :}{4}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consitance et th\IeC {\'e}or\IeC {\`e}mes de l'alternative}{4}{subsection.3.2}}
\citation{dantzig1998linear}
\@writefile{toc}{\contentsline {subparagraph}{Remarques:}{5}{section*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Deux d\IeC {\'e}monstrations du th\IeC {\'e}or\IeC {\`e}me de Gordan}{5}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration 1 :}{5}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration 2 :}{5}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{5}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retour aux in\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{6}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{6}{section*.19}}
\citation{motzkin1952theory}
\newlabel{propit}{{13}{7}{}{prop.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{7}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 1 :}{7}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 2 :}{7}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque 3 :}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithmes et consistance}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}L'\IeC {\'e}limination de Fourier-Motzkin}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{7}{section*.24}}
\citation{LSCHUP}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}L'algorithme du simplexe}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{8}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}In\IeC {\'e}galit\IeC {\'e}s lin\IeC {\'e}aires aux moindres carr\IeC {\'e}s}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence de solutions et recherche de solutions}{8}{subsection.4.1}}
\citation{hanalgo}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{9}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Remarques :}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L'algorithme de Han}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Remarques :}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preuve de convergence}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{9}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{10}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{11}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{11}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Exp\IeC {\'e}riences}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D'autres approches...}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}R\IeC {\'e}gularisation quadratique}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description}{11}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Exp\IeC {\'e}riences}{12}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pourcentage d'indices valides pour $N=100$\relax }}{12}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance entre la derni\IeC {\`e}re it\IeC {\'e}ration et l'avant-derni\IeC {\`e}re pour $N=100$\relax }}{12}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pourcentage d'indices valides pour $N=100$\relax }}{12}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance entre la derni\IeC {\`e}re it\IeC {\'e}ration et l'avant-derni\IeC {\`e}re pour $N=100$\relax }}{12}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pourcentage d'indices valides pour $N=500$\relax }}{13}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance entre la derni\IeC {\`e}re it\IeC {\'e}ration et l'avant-derni\IeC {\`e}re pour $N=500$\relax }}{13}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pourcentage d'indices valides pour $N=5000$\relax }}{13}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distance entre la derni\IeC {\`e}re it\IeC {\'e}ration et l'avant-derni\IeC {\`e}re pour $N=5000$\relax }}{13}{figure.caption.40}}
\@writefile{toc}{\contentsline {subparagraph}{Remarque :}{13}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Un nouveau probl\IeC {\`e}me aux moindres carr\IeC {\'e}s}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Du cas d'in\IeC {\'e}galit\IeC {\'e} au cas d'\IeC {\'e}galit\IeC {\'e} sous contrainte}{14}{subsubsection.5.2.1}}
\newlabel{passage}{{5.2.1}{14}{Du cas d'inégalité au cas d'égalité sous contrainte}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{D\IeC {\'e}monstration :}{14}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Preuve :}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithme de gradient projet\IeC {\'e}}{15}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diff\IeC {\'e}rence logarithmique entre deux it\IeC {\'e}r\IeC {\'e}es\relax }}{15}{figure.caption.44}}
\bibstyle{plain}
\bibdata{report_project}
\bibcite{LSCHUP}{1}
\bibcite{dantzig1998linear}{2}
\bibcite{hanalgo}{3}
\bibcite{motzkin1952theory}{4}
\bibcite{penrose1955generalized}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coordonn\IeC {\'e}e $9$ du vecteur r\IeC {\'e}siduel\relax }}{16}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordonn\IeC {\'e}e $8$ du vecteur r\IeC {\'e}siduel\relax }}{16}{figure.caption.45}}
