@inproceedings{penrose1955generalized,
  title={A generalized inverse for matrices},
  author={Penrose, Roger},
  booktitle={Mathematical proceedings of the Cambridge philosophical society},
  volume={51},
  number={03},
  pages={406--413},
  year={1955},
  organization={Cambridge Univ Press}
}

@book{dantzig1998linear,
  title={Linear programming and extensions},
  author={Dantzig, George Bernard},
  year={1998},
  publisher={Princeton university press}
}

@article{hanalgo,
title={Least-squares solution of linear inequalities},
author={Han},
year={1980},
publisher={MRC Technical Summary Report}
}

@article{LSCHUP,
title={Least-squares solution of linear inequality systems: a pedestrian approach},
author={Contesse Luis, Hiriart-Urruty Jean-Baptiste, Penot Jean-Paul},
year={},
publisher={}
}


@techreport{motzkin1952theory,
  title={The theory of linear inequalities},
  author={Motzkin, Theodor},
  year={1952},
  institution={DTIC Document}
}
